
*
  // border: solid 1px 
  // padding: 2px
  font-family: 微軟正黑體

//global_color
$color_background:rgb(49, 132, 151)
$color_left: rgb(242, 200, 200)
$color_right: rgb(199, 126, 70)

// mixin
@mixin txt($font_weight:500,$line_height:25px)
  font-weight: $font_weight
  line-height: $line_height

@mixin center
  position: absolute
  top: 60%
  left: 50%
  transform: translateX(-50%)translateY(-50%)
  
.title
  text-align: center

.ename
  font-size: 12px

hr
  margin: 0 10px 0 10px
  border: solid 1px $color_background
  background-color: $color_background
  border-radius: 50%
  height: 2px

// 主體
// -----------------
body
  margin: 100px auto
  background-color: $color_background
  .resume
    display: flex
    width: 600px
    margin: 0 auto
    border-radius: 2%
    overflow: hidden
    .left
      display: flex
      flex-direction: column
      flex: 2.2 
      // height: 900px
      background-color: $color_left
      // 大頭照 
      .picture
        flex: 0.6 
        position: relative
        .pic1
          +center
          position: relative
          width: 150px
          height: 150px
          border-radius: 100%
          overflow: hidden
          .img1
            position: absolute
            right: -20px
            bottom: -18px
            height: 200px
      // 自我介紹
      .intro
        flex: 1
        padding-top: 60px
        .introtxt
          +txt
          padding: 0px 20px
      // 聯絡方式
      .contact
        flex: 0.9
        .ul1
          font-size: 14px
          list-style: none
          line-height: 30px
          padding-left: 45px 
          .li1
            position: relative
            // border-left: solid 2px rgb(49, 132, 151)
            padding-left: 15px
            margin-bottom: 20px
            img
              width: 20%
              position: absolute
              left: -30px
              top: 50%
              transform: translateY(-50%)
              // border: solid 4px rgb(49, 132, 151)
              border-radius: 100%
            &::before
              content: ""

    .right
      display: flex
      flex-direction: column
      flex: 3
      background-color: $color_right
      padding-bottom: 40px
      // 經歷
      .exp
        flex: 1
        .timeline
          margin-top: 20px
          margin-left: 30px
          border-left: solid 2px rgb(79, 79, 79)
          .timeblock
            position: relative
            padding-left: 40px
            padding-right: 30px
            .time
              padding: 3px 6.5px 3px 3px
              font-size: 12px
              color: aliceblue
              background-color: #333
              position: absolute
              left: -8% 
            .arrow
              box-sizing: border-box
              transform: rotate(45deg)
              width: 15px
              height: 15px
              border-top: #333 solid 8px
              border-right: #333 solid 7px
              position: absolute
              left: 6%
              top: 3.5%
            h3
              margin-top: 30px
              margin-bottom: 0px
            p
              +txt(500,25px)
              margin-top: 10px
      // 技能
      .skill
        margin-top: 20px
        flex: 1.3
        // 程式語言程度
        .code
          position: relative
          height: 20px
          margin: 20px 30px 20px 60px
          border: solid 2px #333
          p
            width: 40px
            text-align: right
            position: absolute
            top: -90%
            left: -18%
          div
            box-sizing: border-box
            background-color: #333
            height: 12px
            width: 80%
            margin: 4px 4px 4px 4px
        // 語言程度
        .lang
          display: flex
          margin: 50px 30px 20px 50px
          padding-right: 30px
          height: 200px
          align-items: flex-end
          border-left: solid 2px #333
          border-bottom: solid 2px #333 
          div
            position: relative
            flex: 1
            margin: 0px 0px 0px 40px
            background-color: #333
            p
              position: absolute
              width: 200%
              bottom: -40px
              left: -25%















